version = 3.0.3

maxColumn = 120

# Indentation
continuationIndent.defnSite = 2

# Alignment
align.preset = none

# Newlines
newlines.source = keep

# never insert a newline for these: `.map { case(a,b) => }`
newlines.beforeCurlyLambdaParams = "never"
# try to squash statements to a single line
newlines.afterCurlyLambdaParams = "never"

# Rewrite Rules
rewrite.rules = [
    # expand all imports
    ExpandImportSelectors,
    # remove unecessary curlies
    RedundantBraces,
]
# It'd be preferable to use always, but that inserts trailing commas in pretty weird places, e.g.:
# Throw(
#   new RuntimeException(""),
# )
trailingCommas = preserve
# Remove unnecessary curlies in strings as well.
rewrite.redundantBraces.stringInterpolation = true

# Comment processing
docstrings.style = Asterisk
docstrings.blankFirstLine = "yes"
docstrings.oneline = unfold
