# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
host    all         postgres    0.0.0.0/0             trust
# configure "clear text" password authentication for 'clear_user'
host    all         clear_user  0.0.0.0/0             password
# configure md5 password authentication for 'md5_user'
host    all         md5_user    0.0.0.0/0             md5
